# REST

./: pom.xml
src/main/: persons.xml
src/main/java/RESTApp/: Listener.java  Methods.java  Servlet.java
src/main/resources/WEB-INF/: web.xml
